sonar.projectKey=fcorso2016_unreal-pokemon
sonar.organization=fcorso2016

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Unreal Pokémon
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/Tests/**,**/tst/**
sonar.tests=.
sonar.test.inclusions=**/Tests/**,**/tst/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8